# trans

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/xavier/trans/: TransApplication.java
src/main/java/com/xavier/trans/api/: ElasticsearchQueryApi.java  ExceptionHandlerApi.java
src/main/java/com/xavier/trans/common/: EsPage.java
src/main/java/com/xavier/trans/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/xavier/trans/dao/: PetitionHighLevelReduceDao.java
src/main/java/com/xavier/trans/model/: PetitionHighLevelReduce.java
src/main/java/com/xavier/trans/model/base/: BaseEntity.java
src/main/java/com/xavier/trans/service/: PetitionHighLevelReduceService.java
src/main/java/com/xavier/trans/service/base/: BaseService.java
src/main/java/com/xavier/trans/util/: BracketsUtil.java  EsSqlUtil.java
src/main/resources/: application-prod.yml  application.yml  logback.groovy
src/test/java/com/xavier/trans/: TransApplicationTests.java
src/test/java/com/xavier/trans/dao/: PetitionHighLevelReduceDaoTest.java
src/test/java/com/xavier/trans/service/: PetitionHighLevelReduceServiceTest.java
src/test/java/com/xavier/trans/util/: BracketsUtilTest.java
